{
  "folders": [
    {
      "path": ".",
      "exclude": [
        "**/.git",
        "**/.DS_Store",
        "**/node_modules",
        "**/.vscode",
        "**/*.egg-info",
        "**/build",
        "**/*.db",
        "**/.strmwnd",
        "**/*.lock",
        "**/dist",
        "**/__pycache__"
      ]
    }
  ],
  "settings": {
    // cSpell settings - words that are marked correct by user
    "cSpell.words": ["Daedal", "Mishra", "taxelos", "taxelospyshared"],
    // Use Prettier as the default formatter for all files
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    // Additional settings for Prettier
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    // Optional: Exclude specific directories from formatting
    "files.exclude": {
      "**/node_modules": true,
      "**/.vscode": true,
      "**/.pg": true
    },
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "python.formatting.blackArgs": ["--line-length", "200"]
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "/home/dmishra01/stormwind/.strmwnd/bin/python3"
  }
}
